Daet Bridge 2, Daet, Camarines Norte. 📍

Before World War 2 (May 1934)

Source: American Geographical Society Library, University of Wisconsin-Milwaukee Libraries
Provenance: Robert L. Pendleton, 1959
------------------------------
Villagers Along Main Road, West of Daet, Camarines Norte, May 1934

Photo credits: University of Wisconsin-Milwaukee Libraries, American Geographical Society Library Digital Photo Archive - Asia and Middle East (photo was enhanced from its original version)
-------------------------------
Daet Town Proper, 1970
------------------------
Daet, Camarines Norte, Holy Week, 1970

Photo credits: Techpen the observant
-------------------------------------
Daet to Basud Road, Camarines Norte, Bicol Region, May 17, 1934

Photo credits: University of Wisconsin-Milwaukee Libraries, American Geographical Society Library Digital Photo Archive - Asia and Middle East
--------------------------------
Crash of a fairchild F27 (Air Manila) in Daet, Camarines Norte, September 6, 1973

During the takeoff roll on runway 06, while at a speed of 60 knots, the crew encountered technical problems with the nose wheel steering system. The airplane deviated to the right, veered off runway and came to rest against a pile of gravel. All 24 occupants escaped uninjured while the aircraft was damaged beyond repair.

Photo credits: The Bureau of Aircraft Accidents Archives (B3A)
-----------------------------------------
Mr. Romulo "Muloy" Tabo, writing his wife's name "Arlie" in Bagasbas Beach, Daet, Camarines Norte, 1968

Photo credits: Dignity Memorial
-----------------------------------
t. John the Baptist Church, Daet, Camarines Norte, 1966

Photo credits: Camarines Norte Heritage Sites
-------------------
Pandan Elementary School, Daet, Camarines Norte, 1967
--------------------
Dula-dulaan (Stage play) at Miguel Rojo Ibana (MRI) Hall, Mabini Colleges, Daet, Camarines Norte, 1977
--------------------------------------
Old Palanyag at Felipe Segundo St., Daet, Camarines Norte, 1977
--------------------------
ALATCO Daet Terminal, Camarines Norte, 1920

The AL Ammen Transportation Company (ALATCO) initially operated passenger buses from Iriga to Naga then later expounded to nearby towns in Bicol and Sorsogon. It is to be the precursor of the Philippine Transportation Company (PHILTRANCO).

Photo credits: Juan's Evolution / Flickr
--------------------------------------
An old photo of Abaño Elementary School, 1974

Photo credits: Camarines Norte News
--------------------------------
Pepsi Cola Event at Eco Athletic Field, Daet, Camarines Norte, 1970

Photo credits: Anna Secretario
----------------------------------
New highway through Virgin forest at Camarines Norte between Daet and Sipocot. Bicol, Camarines Norte. 1934

Photo credits: Bureau of Highways
------------------------------------
Daet, Camarines Norte, March 14, 1941

Before WWII

Photo credits: Mayet Marietta Epino
-------------------------
